
spring.datasource.url=jdbc:mysql://emp.fulgentcorp.com/natalie?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=natalie
spring.datasource.password=taGtCRMqTf9rycwL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
